C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Core.dll
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Users\Furkan\Desktop\GitHub\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
